Detector A0:

Previous: None

KKM: 
31 24 * Yes * 
29 29 * Yes * 
29 12 * Marginal *

HM:
31 2 * Yes *
30 10 * Yes *
31 24 * Yes * 

BG:
31 9
30 8

Combined:
29 12
29 29
30 8
30 10
31 2
31 9
31 24


Detector A1:

Previous:

3 5 

HM : 

A		1		26		0 * BG yes * 
A		1		25		1 * Yes * 
A		1		26		1 * Yes *
A		1		27		1 * Yes * 
A		1		21		2 * Yes * 
A		1		25		2 * Yes * 
A		1		26		2 * Yes *
A		1		27		2 * Yes * 
A		1		26		3 * yes *
A		1		26		3 * yes * 
A		1		3		5 * yes * 
A		1		31		12 * yes *


BG: 
30 14
13 16
18 26



Detector A2:

Previous:

0 2

Hiro
A		2		0		2 Yes 
A		2		15		6 Yes
A		2		2		9 Yes
A		2		29		13 Yes 
A		2		15		19 Yes

BG:

31, 9
31, 17
28, 24 * Intermittent? *
22, 26


Detector A3:



Previous:

0 5
5 15
9 21
18 9
27 27

KKM:

1 15
10 13
14 26
19 1
23 22
24 7
27 23
28 14
30 16
27 1 * Yes * 


HM
A		3		27		1  *Not sure about this one?*
A		3		0		5  * Yes *
A		3		24		7  * Yes * 
A		3		18		9
A		3		5		15
A		3		9		21
A		3		14		26
A		3		27		27


