# Veusz saved document (version 1.25.1)
# Saved at 2017-05-05T22:30:42.992186

AddImportPath(u'/Users/bwgref/local/git/nustar_background/pha_files')
ImportFile(u'multi_year_FPMA_det0_com_1.txt', u'eind +- data +- model1 model2 model3', ignoretext=True, linked=True, prefix=u'multi_year_FPMA_det0_com_1.txt')
ImportFile(u'multi_year_FPMA_det0_com_2.txt', u'eind +- data +- model1 model2 model3', ignoretext=True, linked=True, prefix=u'multi_year_FPMA_det0_com_2.txt')
ImportFile(u'multi_year_FPMA_det0_com_3.txt', u'eind +- ratioi +- f1 f2 f3', ignoretext=True, linked=True, prefix=u'multi_year_FPMA_det0_com_3.txt')
ImportFile(u'multi_year_FPMA_det0_com_4.txt', u'eind +- ratioi +- f1 f2 f3', ignoretext=True, linked=True, prefix=u'multi_year_FPMA_det0_com_4.txt')
ImportFile(u'multi_year_FPMB_det0_com_1.txt', u'eind +- data +- model1 model2 model3', ignoretext=True, linked=True, prefix=u'multi_year_FPMB_det0_com_1.txt')
ImportFile(u'multi_year_FPMB_det0_com_2.txt', u'eind +- data +- model1 model2 model3', ignoretext=True, linked=True, prefix=u'multi_year_FPMB_det0_com_2.txt')
ImportFile(u'multi_year_FPMB_det0_com_3.txt', u'eind +- ratioi +- f1 f2 f3', ignoretext=True, linked=True, prefix=u'multi_year_FPMB_det0_com_3.txt')
ImportFile(u'multi_year_FPMB_det0_com_4.txt', u'eind +- ratioi +- f1 f2 f3', ignoretext=True, linked=True, prefix=u'multi_year_FPMB_det0_com_4.txt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'8in')
Set('height', u'5in')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '0.405cm')
Set('rightMargin', '0.199cm')
Set('topMargin', '0.025cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'0')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Counts Sec^{-1} keV^{-1}')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'multi_year_FPMA_det0_com_1.txteind')
Set('yData', u'multi_year_FPMA_det0_com_1.txtdata')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'multi_year_FPMA_det0_com_1.txteind')
Set('yData', u'multi_year_FPMA_det0_com_1.txtmodel1')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'multi_year_FPMA_det0_com_2.txteind')
Set('yData', u'multi_year_FPMA_det0_com_2.txtdata')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'multi_year_FPMA_det0_com_2.txteind')
Set('yData', u'multi_year_FPMA_det0_com_2.txtmodel1')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'FPMA')
Set('xPos', [0.05])
Set('yPos', [0.85])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('bottomMargin', u'0')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1pt')
Set('xData', u'multi_year_FPMB_det0_com_1.txteind')
Set('yData', u'multi_year_FPMB_det0_com_1.txtdata')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'multi_year_FPMB_det0_com_1.txteind')
Set('yData', u'multi_year_FPMB_det0_com_1.txtmodel1')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'multi_year_FPMB_det0_com_2.txteind')
Set('yData', u'multi_year_FPMB_det0_com_2.txtdata')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'multi_year_FPMB_det0_com_2.txteind')
Set('yData', u'multi_year_FPMB_det0_com_2.txtmodel1')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'FPMB')
Set('xPos', [0.05])
Set('yPos', [0.85])
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('topMargin', u'0.2pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (keV)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Ratio')
Set('min', 0.85)
Set('max', 1.2)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'1.5pt')
Set('xData', u'multi_year_FPMA_det0_com_3.txteind')
Set('yData', u'multi_year_FPMA_det0_com_3.txtratioi')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'multi_year_FPMA_det0_com_4.txteind')
Set('yData', u'multi_year_FPMA_det0_com_4.txtratioi')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('topMargin', u'0.2pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (keV)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('min', 0.85)
Set('max', 1.2)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'1.5pt')
Set('xData', u'multi_year_FPMB_det0_com_3.txteind')
Set('yData', u'multi_year_FPMB_det0_com_3.txtratioi')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('markerSize', u'1.5pt')
Set('color', u'red')
Set('xData', u'multi_year_FPMB_det0_com_4.txteind')
Set('yData', u'multi_year_FPMB_det0_com_4.txtratioi')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
