statistic cstat
data 1:1 epoch0_det0_FPMA_repro.pha
response  2:1 diag.rmf
query yes
parallel error 8
parallel leven 8

cpd /xw
ignore *:1-2460,3710-4096

setplot rebin 25 25

statistic cstat
method leven 1000 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0

renorm
setplot add
pl


for {set det 0} {$det < 4} {incr det} {
    set outfile "fpma_det${det}_lines_repro_epochs.txt"
    set fptrlines [open $outfile w+] 

    set outfile "fpma_det${det}_cont_repro_epochs.txt"
    set fptrcont [open $outfile w+] 

   
    for {set i 0} {$i < 28} {incr i} {
        
        
        model  gaussian     +     gaussian     +     gaussian    
        144.637       0.05          142     142     145 145 
       0.1            0.1          0.0         0.0       1.0 1.0
     4.2e4       0.01          0          0      1e+20      1e+24
        122.085       0.05          119        119      125 125
            0.1       0.1          0. 0. 1. 1. 
     4.7e3       0.01          0          0      1e+20      1e+24
        105.336       0.05         103 103 106 106
       0.1            0.1          0. 0. 1. 1. 
    5.e3       0.01          0          0      1e+20      1e+24

    model  2:cont bknpower
      -0.122714       0.01         -3         -2          9         10
            124       -0.1          0       0.01      1e+06      1e+06
      -0.765025       0.01         -3         -2          9         10
    7520       0.01          0          0      1e+20      1e+24

          
        set datfile "epoch${i}_det${det}_FPMA_repro.pha"
        data 1:1 $datfile
        response  2:1 diag.rmf
        ignore *:1-2460,3710-4096
        pl ld rat

        fit 1000
    
        pl ld rat

        error 1
        pl
        error 4
        pl
        error 7
        pl
        error cont:1
        pl
        error cont:3
        pl
        error cont:4
        
        tclout param 1; scan $xspec_tclout "%f" e1
        tclout error 1 ; scan $xspec_tclout "%f %f" e1_loerr e1_higherr
        
        tclout param 4; scan $xspec_tclout "%f" e2
        tclout error 4 ; scan $xspec_tclout "%f %f" e2_loerr e2_higherr

        tclout param 7; scan $xspec_tclout "%f" e3
        tclout error 7 ; scan $xspec_tclout "%f %f" e3_loerr e3_higherr

        
        
        puts $fptrlines "$e1 $e1_loerr $e1_higherr $e2 $e2_loerr $e2_higherr $e3 $e3_loerr $e3_higherr"
        
        tclout param cont:1; scan $xspec_tclout "%f" cont_ind1
        tclout error cont:1 ; scan $xspec_tclout "%f %f" cont_ind1_loerr cont_ind1_higherr
        
        tclout param cont:3; scan $xspec_tclout "%f" cont_ind2
        tclout error cont:3 ; scan $xspec_tclout "%f %f" cont_ind2_loerr cont_ind2_higherr

        tclout param cont:4; scan $xspec_tclout "%f" cont_norm
        tclout error cont:4 ; scan $xspec_tclout "%f %f" cont_norm_loerr cont_norm_higherr
        
        puts $fptrcont "$cont_ind1 $cont_ind1_loerr $cont_ind2_higherr $cont_ind2 $cont_ind2_loerr $cont_ind2_higherr $cont_norm $cont_norm_loerr $cont_norm_higherr"
        
        
        
        
        
    } 
    close $fptrcont
    close $fptrlines
}

