statistic cstat
data 1:1 epoch0_det0_FPMA_repro.pha
response  2:1 diag.rmf
query yes
parallel error 8
parallel leven 8

#cpd /xw
ignore *:1-2460,3710-4096

setplot rebin 25 25

statistic cstat
method leven 1000 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0

renorm
setplot add
#cpd /xw
#pl


for {set det 0} {$det < 4} {incr det} {
    set outfile "fpma_det${det}_lines_repro_epochs_mcmc.txt"
    set fptrlines [open $outfile w+] 

   
    for {set i 15} {$i > 0} {incr i -1} {
     
    
        set datfile "epoch${i}_det${det}_FPMA_repro.pha"
        set chainfile "epoch${i}_det${det}_FPMA_chain.fits"
        set savefile "epoch${i}_det${det}_FPMA.xcm"

        data 1:1 $datfile
        @fit_spec_bknpow
        save all $savefile
        @dump_fits.xcm

        tclout param 1; scan $xspec_tclout "%f" e105
        tclout error 1 ; scan $xspec_tclout "%f %f" e105_loerr e105_higherr

        tclout param 7; scan $xspec_tclout "%f" e144
        tclout error 7 ; scan $xspec_tclout "%f %f" e144_loerr e144_higherr

        
        puts $fptrlines "$e105 $e105_loerr $e105_higherr $e144 $e144_loerr $e144_higherr"
        mv chain_gain.fits $chainfile
        chain clear
    } 
    close $fptrlines
}

