statistic cstat5
data 1:1 epoch0_det0_FPMA_repro.pha
response  2:1 diag.rmf

cpd /xw
ignore *:1-2460,3710-4096

statistic cstat
method leven 1000 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  gaussian     +     gaussian     +     gaussian    
        144.637       0.05          0          0      1e+06      1e+06
       0.1            -0.1          0          0         10         20
     0.00172598       0.01          0          0      1e+20      1e+24
        122.085       0.05          119        125      1e+06      1e+06
            0.1       -0.1          0          0         10         20
     0.00016132       0.01          0          0      1e+20      1e+24
        105.336       0.05          0          0      1e+06      1e+06
       0.1            -0.1          0          0         10         20
    0.000440192       0.01          0          0      1e+20      1e+24

model  2:cont bknpower
      -0.122714       0.01         -3         -2          9         10
            124       -0.1          0       0.01      1e+06      1e+06
      -0.765025       0.01         -3         -2          9         10
    0.000205908       0.01          0          0      1e+20      1e+24

renorm



for {set det 0} {$det < 4} {incr det} {
    set outfile "fpma_det${det}_lines_repro_epochs.txt"
    set fptrlines [open $outfile w+] 

    set outfile "fpma_det${det}_cont_repro_epochs.txt"
    set fptrcont [open $outfile w+] 

   
    for {set i 0} {$i < 29} {incr i} {
        
        set datfile "epoch${i}_det${det}_FPMA_repro.pha"
        data 1:1 $datfile
        response  2:1 diag.rmf
        ignore *:1-2460,3710-4096
        pl ld rat

        fit 1000
    
        pl ld rat

        error nonew 1
        error nonew 4
        error nonew 7
        error nonew cont:1
        error nonew cont:3
        error nonew cont:4
        
        tclout param 1; scan $xspec_tclout "%f" e1
        tclout error 1 ; scan $xspec_tlcout "%f" e1_err
        
        tclout param 4; scan $xspec_tclout "%f" e2
        tclout error 4 ; scan $xspec_tlcout "%f" e2_err

        tclout param 7; scan $xspec_tclout "%f" e3
        tclout error 7 ; scan $xspec_tlcout "%f" e3_err

        
        
        puts $fptrlines "$e1 $e1_err $e2 $e2_err $e3 $e3_err"
        
        tclout param cont:1; scan $xspec_tclout "%f" cont_ind1
        tclout error cont:1 ; scan $xspec_tclout "%f" cont_ind1_err
        
        tclout param cont:3; scan $xspec_tclout "%f" cont_ind2
        tclout error cont:3 ; scan $xspec_tclout "%f" cont_ind2_err

        tclout param cont:4; scan $xspec_tclout "%f" cont_norm
        tclout error cont:4 ; scan $xspec_tclout "%f" cont_norm_err
        
        puts $fptrcont "$cont_ind1 $cont_ind1_err $cont_ind2 $cont_ind2_eerr $cont_norm $cont_norm_err"
        
        
        
        
        
    } 
    close $fptr1
    close $fptr2
    close $fptr3
}

