# Veusz saved document (version 1.25.1)
# Saved at 2017-04-14T18:31:46.008325

AddImportPath(u'/Users/bwgref/science/local/git/nustar_background/pha_files')
ImportFile(u'fpma_year0.txt', u'eind +- flux +- model lines internal', ignoretext=True, linked=True, prefix=u'fpma_year0.txt')
ImportFile(u'fpma_year4.txt', u'eind +- flux +- model lines internal', ignoretext=True, linked=True, prefix=u'fpma_year4.txt')
ImportFile(u'fpmb_year0.txt', u'eind +- flux +- model lines internal', ignoretext=True, linked=True, prefix=u'fpmb_year0.txt')
ImportFile(u'fpmb_year4.txt', u'eind +- flux +- model lines internal', ignoretext=True, linked=True, prefix=u'fpmb_year4.txt')
Set('StyleSheet/Font/font', 'Times New Roman')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/document/width', u'8cm')
Set('StyleSheet/document/height', u'6cm')
Set('StyleSheet/polar/Tick/color', 'grey')
Add('page', name=u'FPMA', autoadd=False)
To(u'FPMA')
Set('width', u'4in')
Set('height', u'3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.012cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.101cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (keV)')
Set('min', 100.0)
Set('log', False)
Set('Label/font', u'Helvetica')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'Helvetica')
Set('TickLabels/size', u'12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cts Sec^{-1} keV^{-1}')
Set('min', 0.0003)
Set('max', 0.001)
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', u'Helvetica')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'Helvetica')
Set('TickLabels/size', u'12pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'All Occulted Data, Year 1')
Set('xPos', [0.192])
Set('yPos', [0.85])
Set('Text/color', u'#000000')
To('..')
Add('xy', name=u'year4_model', autoadd=False)
To(u'year4_model')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'fpma_year4.txteind')
Set('yData', u'fpma_year4.txtmodel')
Set('PlotLine/color', u'#b9533f')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'year0_model', autoadd=False)
To(u'year0_model')
Set('marker', u'none')
Set('xData', u'fpma_year0.txteind')
Set('yData', u'fpma_year0.txtmodel')
Set('hide', False)
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'2pt')
Set('ErrorBarLine/hide', True)
To('..')
Add('xy', name=u'year4_data', autoadd=False)
To(u'year4_data')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'fpma_year4.txteind')
Set('yData', u'fpma_year4.txtflux')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'year0_data', autoadd=False)
To(u'year0_data')
Set('markerSize', u'1pt')
Set('xData', u'fpma_year0.txteind')
Set('yData', u'fpma_year0.txtflux')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'All Occulted Data, Year 5')
Set('xPos', [0.192])
Set('yPos', [0.79])
Set('Text/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'gain = 0.9995 (+2e-4, -8e-4)')
Set('xPos', [0.192])
Set('yPos', [0.686])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'offset = -0.60 +/- 50 eV')
Set('xPos', [0.192])
Set('yPos', [0.622])
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'FPMA')
Set('xPos', [0.192])
Set('yPos', [0.9])
Set('Text/color', u'#000000')
To('..')
To('..')
To('..')
Add('page', name=u'FPMB', autoadd=False)
To(u'FPMB')
Set('width', u'4in')
Set('height', u'3in')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.012cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.101cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Energy (keV)')
Set('min', 100.0)
Set('log', False)
Set('Label/font', u'Helvetica')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'Helvetica')
Set('TickLabels/size', u'12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cts Sec^{-1} keV^{-1}')
Set('min', 0.0003)
Set('max', 0.001)
Set('log', True)
Set('direction', 'vertical')
Set('Label/font', u'Helvetica')
Set('Label/size', u'12pt')
Set('TickLabels/font', u'Helvetica')
Set('TickLabels/size', u'12pt')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'FPMB')
Set('xPos', [0.192])
Set('yPos', [0.9])
Set('Text/color', u'#000000')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'All Occulted Data, Year 1')
Set('xPos', [0.192])
Set('yPos', [0.85])
Set('Text/color', u'#000000')
To('..')
Add('xy', name=u'year4_model', autoadd=False)
To(u'year4_model')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'fpmb_year4.txteind')
Set('yData', u'fpmb_year4.txtmodel')
Set('PlotLine/color', u'#b9533f')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'year0_model', autoadd=False)
To(u'year0_model')
Set('marker', u'none')
Set('xData', u'fpmb_year0.txteind')
Set('yData', u'fpmb_year0.txtmodel')
Set('hide', False)
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'2pt')
Set('ErrorBarLine/hide', True)
To('..')
Add('xy', name=u'year4_data', autoadd=False)
To(u'year4_data')
Set('markerSize', u'1pt')
Set('color', u'red')
Set('xData', u'fpmb_year4.txteind')
Set('yData', u'fpmb_year4.txtflux')
Set('PlotLine/color', u'red')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'year0_data', autoadd=False)
To(u'year0_data')
Set('markerSize', u'1pt')
Set('xData', u'fpmb_year0.txteind')
Set('yData', u'fpmb_year0.txtflux')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'All Occulted Data, Year 5')
Set('xPos', [0.192])
Set('yPos', [0.79])
Set('Text/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'gain = 1.0 +/- 4e-4')
Set('xPos', [0.192])
Set('yPos', [0.686])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'offset = 0. +/- 50 eV')
Set('xPos', [0.192])
Set('yPos', [0.622])
To('..')
To('..')
To('..')
